Option Type;Time Steps;Samples;Error;Time(non constant) - Time(Constant) in (s)
European Option;10;10;8.88178e-16;3.5e-05
Barrier Option;10;10;7.21645e-16;3.3e-05
European Option;10;100;5.32907e-15;0.000193
Barrier Option;10;100;3.88578e-16;0.000191
European Option;10;1000;8.88178e-16;0.001923
Barrier Option;10;1000;0.00189667;0.001871
European Option;10;10000;8.88178e-16;0.018977
Barrier Option;10;10000;0.000521279;0.019442
European Option;10;15000;8.88178e-16;0.027936
Barrier Option;10;15000;0.000697006;0.02885
European Option;10;100000;2.66454e-15;0.191482
Barrier Option;10;100000;0.000918609;0.190179
European Option;10;1000000;0;1.87127
Barrier Option;10;1000000;0.00121933;2.4143
