Option Type;Time Steps;Samples;Error (Non constant);Error (constant);Time(non constant) - Time(Constant) in (s)
European Option;10;10;0;8.88178e-16;1.8e-05
Barrier Option;10;10;0;7.21645e-16;1.4e-05
European Option;10;100;0;5.32907e-15;0.000184
Barrier Option;10;100;0;3.88578e-16;0.000188
European Option;10;1000;0;8.88178e-16;0.001844
Barrier Option;10;1000;0;0.00189667;0.001865
European Option;10;10000;0;8.88178e-16;0.018365
Barrier Option;10;10000;0;0.000521279;0.018515
European Option;10;100000;0;2.66454e-15;0.184702
Barrier Option;10;100000;0;0.000918609;0.186252
European Option;10;1000000;0;0;1.86919
Barrier Option;10;1000000;0;0.00121933;1.86164
European Option;10;10000000;0;1.77636e-15;18.5152
Barrier Option;10;10000000;0;0.00123722;18.6816
