Option Type;Time Steps;Samples;Error;Time(non constant) - Time(Constant) in (s)
European Option;5;1000000;7.99361e-15;0.924618
Barrier Option;5;1000000;0.00116344;1.10645
European Option;10;1000000;0;1.95023
Barrier Option;10;1000000;0.00121933;2.02938
European Option;20;1000000;1.33227e-14;3.84375
Barrier Option;20;1000000;0.00125556;3.84423
European Option;30;1000000;4.44089e-14;5.60224
Barrier Option;30;1000000;0.00108236;5.5461
European Option;40;1000000;4.70735e-14;7.40055
Barrier Option;40;1000000;0.00122723;7.30927
European Option;50;1000000;8.70415e-14;9.49406
Barrier Option;50;1000000;0.00130011;9.25671
European Option;60;1000000;1.77636e-14;10.9613
Barrier Option;60;1000000;0.00125282;11.223
European Option;70;1000000;1.0747e-13;12.7959
Barrier Option;70;1000000;0.00116079;12.8492
European Option;80;1000000;4.17444e-14;15.0852
Barrier Option;80;1000000;0.00118475;14.6657
European Option;90;1000000;2.30926e-14;16.6077
Barrier Option;90;1000000;0.00131489;16.5068
European Option;100;1000000;3.73035e-14;19.0034
Barrier Option;100;1000000;0.00119613;18.8573
